
plugin.tx_sitemonitorclient_client {
    view {
        templateRootPaths.0 = EXT:site_monitor_client/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sitemonitorclient_client.view.templateRootPath}
        partialRootPaths.0 = EXT:site_monitor_client/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sitemonitorclient_client.view.partialRootPath}
        layoutRootPaths.0 = EXT:site_monitor_client/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sitemonitorclient_client.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sitemonitorclient_client.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

// PAGE object for Ajax call:
site_monitor_client_page = PAGE
site_monitor_client_page {
    typeNum = 1234567

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type: application/json
        xhtml_cleaning = 0
        debug = 1
        no_cache = 1
        admPanel = 0
    }

    10 < tt_content.list.20.sitemonitorclient_client
}
